<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Atmosphere</title>
</head>
<body>
    <heading class="container">
        <section class="container-section">
        <h4>Ipsum dolor sit amet</h4>
        <h1>MAGNA SED CONSEQUAT</h1>
        <a href="#" class="btn">get started</a>
    </section>
    </heading>
    <main class="group-container">
        <article class="container-card">
            <section class="card">
             <h4>magna</h4>
             <h2>Dolor sit amet vivamus</h2>
             <p>Phasellus in ante vitae nibh porttitor tempus vitae ut ante. Vestibulum blandit ex a elementum viverra. Sed quat diam, aliquet tempus felis nisl at lacus.</p>
             <a href="#" class="btn-one">more</a>
            </section>
            <section class="card">
           <h4>LOREM</h4>
            <h2>Ipsum dolor sit amet</h2>
            <p>Phasellus in ante vitae nibh porttitor tempus vitae ut ante. Vestibulum blandit ex a elementum viverra. Sed quat diam, aliquet tempus felis nisl at lacus.</p>
            <a href="#" class="btn-one">more</a>   
            </section>
        </article>
        <article class="description">
            <section>
                <div>
                    <i class="fa-solid fa-chart-column post-icons"></i>
                </div>
               <div>
                <h4>PLACERAT</h4>
                <P>Lorem ipsum dolor sit amet.nullam et consequate</P>
               </div>
               <div>
                <i class="fa-brands fa-telegram post-icons"></i>
                 <div>
                  <h4>LIBERO</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur</p>
                 </div>
                 <div>
                    <i class="fa-solid fa-chart-area post-icons"></i>
                    
                 </div>
                 <div>
                    <h4>SOLICITU</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                 </div>
                 <div>
                    <i class="fa-solid fa-image post-icons"></i> 
                 </div>
                 <div>
                    <h4>TEMPOR</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                 </div>
            </section>
        </article>

        <article class="img-article">
            <section class="class-img">
              <h4>CONSEQUAT</h4>
              <p>Fusce lobortis lorem semper sagittis</p><hr>
            </section>
            <section>
                <img src="assest/pic01.jpg" alt="" class="man-img">
            </section>
             <section class="class-img">
                <p>Phasellus in ante vitae nibh porttitor tempus vitae ante. Lorem blandit dolor elementum dolor. Sed quat diam, aliquet tempus felis. Phasellus et magna vitae sed porttitor tempus vitae ut ante lorem blandit.</p>
                <a href="#" class="btn-one">more</a>
             </section>
        </article>
        
           <article class="aliquam-decription">
            <section class="aliquam">
                <h1>MALESUADA</h1>
                <p>Aliquam tincidunt mauris eu risus</p>
            </section>
            <section class="aliquam">
                <h1>09.04.16</h1>
                <p>MAGNA ETIAM SED LOREM IPSUM DOLOR AMET</p>
            </section>
            <section class="aliquam">
                <img src="assest/pic02.jpg" alt="">
                <p>Phasellus in ante vitae nibh porttitor tempus vitae ut ante. Vestibulum blandit dolor elementum viverra. Sed quat a diam, aliquet tempus felis. Phasellus et magna vitae nibh porttitor tempus vitae.</p>
                <a href="#" class="btn-two">MORE</a>
            </section>
            <section class="aliquam">
              <h1>08.28.16</h1>
              <p>SED FEUGIAT ET MAURIS ADIPISCING DOLOR</p>
            </section>
            <section class="aliquam">
               <img src="assest/pic03.jpg" alt=""> 
               <p>Phasellus in ante vitae nibh porttitor tempus vitae ut ante. Vestibulum blandit dolor elementum viverra. Sed quat a diam, aliquet tempus felis. Phasellus et magna vitae nibh porttitor tempus vitae</p>
               <a href="#" class="btn-two">MORE</a>
            </section>
            <section class="aliquam">
               <h1>08.22.16</h1>
               <p>TELLUS MAGNA DOLORE SED ELEMENTUM</p>
            </section>
            <section class="aliquam">
                <img src="assest/pic04.jpg" alt="">
                <p>Phasellus in ante vitae nibh porttitor tempus vitae ut ante. Vestibulum blandit dolor elementum viverra. Sed quat a diam, aliquet tempus felis. Phasellus et magna vitae nibh porttitor tempus vitae.</p>
                <a href="#" class="btn-two">MORE</a>
            </section>
           </article>
    </main>
          <article class="information-card">
            <section class="information-class">
              <section class="icons-address">
               <i class="bi bi-house-fill"></i>
                  <div >
               <h4 class="icons">ADDRESS</h4>
                        <p>1234 Fictional Avenue<br>
                            Nashville, TN 00000
                        </p>
                  </div>
                </section>
                <hr>
                <section class="icons-address">
                    <i class="bi bi-telephone-fill"></i>
                    <div>
                        <h4 class="icons">PHONE</h4>
                        <p>(000) 000-0000
                        </p>
                    </div>
                </section>
                <hr>
                <section class="icons-address">
                    <i class="bi bi-envelope-fill"></i>
                    <div>
                        <h4>EMAIL</h4>
                        <p>information@untitled.tld
                        </p>
                    </div>
                </section>
            </section>

            </section>
            </section>
          
          <section class="form-section">
            <h2>GET IN TOUCH</h2>
            <form action="#" class="form-text">
                <input type="text" placeholder="Name" autofocus>
                <input type="email" placeholder="Email" autofocus>
                <textarea name="name" id="message" placeholder="Message" cols="30" rows="10" autofocus></textarea>
            </form>
            <a href="#" class="btn">send message</a>
        </section>
    </article>
        <p class="para">© Untitled. All rights reserved.</p>


</body>
</html>